server {
  server_name api-sample.cingulo.com;

  charset utf-8;
  client_max_body_size 2m;

  location / {
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    include uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi.sock;
  }

  location /static/ {
    autoindex off;
    root /home/sample/api-sample/resources;
  }

  location /media/ {
    autoindex off;
    root /home/sample/api-sample/resources;
  }

}
