[uwsgi]
uid=sample
gid=www-data
chdir=/home/sample/api-sample/api
home=/home/sample/api-sample/.venv
env=DJANGO_SETTINGS_MODULE=core.settings
module=core.wsgi:application
master=true
processes=4
socket=/tmp/uwsgi.sock
chmod-socket=664
vacuum=true
max-requests=4096
harakiri=40
disable-logging=true
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
