[program:api-sample-beat]
user=sample
command=/home/sample/api-sample/.venv/bin/celery beat -A core -l error
directory=/home/sample/api-sample/api
environment=DJANGO_SETTINGS_MODULE=core.settings
numprocs=1
stdout_logfile=/var/log/supervisor/celerybeat_api-sample_stdout.log
stderr_logfile=/var/log/supervisor/celerybeat_api-sample_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
priority=999
