[program:api-sample-worker]
user=sample
command=/home/sample/api-sample/.venv/bin/celery worker -A core -l error -n worker@api-sample
directory=/home/sample/api-sample/api
environment=DJANGO_SETTINGS_MODULE=core.settings
numprocs=1
stdout_logfile=/var/log/supervisor/celeryworker_api-sample_stdout.log
stderr_logfile=/var/log/supervisor/celeryworker_api-sample_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
priority=998
