[program:api-sample-uwsgi]
user=www-data
command=/home/sample/api-sample/.venv/bin/uwsgi -c /home/sample/api-sample/infra/uwsgi/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/uwsgi_api-sample_stdout.log
stdout_logfile=/var/log/supervisor/uwsgi_api-sample_stderr.log
startsecs=5
stopsignal=QUIT
